{
  "name": "enhance-auth",
  "version": "0.0.1",
  "scripts": {
    "start": "enhance dev",
    "lint": "eslint ./**/*.mjs --fix"
  },
  "devDependencies": {
    "@enhance/cli": "^0.0.7",
    "@enhance/types": "^0.5.0",
    "eslint": "^8.30.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@begin/validator": "^1.0.1",
    "@enhance/arc-plugin-enhance": "^5.0.1",
    "@enhance/form-elements": "github:enhance-dev/form-elements",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "twilio": "^4.10.0",
    "xss": "^1.0.14"
  }
}
